<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .iframe-wrapper {
        position: relative;
        height: 0;
    }
    
    .iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    td:first-child, th:first-child {
        text-align: left;
    }

    td:last-child, th:last-child {
        text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <br>
        <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob" class="center-image">
        <h3 class="center-text">ROBOT REPOSITORY</h3>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="index.html">Robots</a></th>
                <th><a class="btn" href="references.html">References</a></th>
                <th><a class="btn" href="lost-and-found.html">Lost & Found</a></th>
                <th><a class="btn" href="about.html">About</a></th>
            </tr>
        </table>
        <br>
        <div>
            <h2>Why make this site?</h2>
            <p>I personally feel that there is a lot of robot history that is being lost to time. Whether it be robot conventions that were only reported on in physical media such as magazines, or old sites that are hard to find or exist only on the Internet Archive, most of this is fading away, especially with the new shiny robots appearing left and right. There needs to be a place for it to live on. At the moment, I'm only one person, but I will continue to dig through the weeds, collecting old media and spelunking down ancient internet rabitholes, reporting and documenting what I find.</p>
        </div>
        <br>
        <div>
            <h2>How can I contact you?</h2>
            <p>Check me out at my personal site <a href="https://grantcary.com">here</a>.</p>
        </div>
    </div>
</body>
</html>
