<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - Lost Media</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>ASIMO</h3></th>
            </tr>
        </table>
        <div>
            <h2>Lost Media</h2>
        </div>
        <br>
        <div>
            <ul>
                <li><b>ROBODEX 2000 Magazine</b></li>
                <img src="https://i.imgur.com/5uAVkdp.png" class="center-image">
                <p>Description: Yellow magazine cover, "ROBODEX 2000" title, front image depicts a Honda P3 standing behind another white humanoid robot, it is possible there are more robots on the cover, but are blocked by the child's hand</p>
                <p>Sighting: ROBODEX 2000 recap video included with the ROBODEX 2002 guidebook DVD at 5:07</p>
                <ul>
                    <li><a href="https://youtu.be/4Q3E-GB5FyU?si=VKK5YiG58fL5za7b&t=307">ROBODEX 2000 Digest - youtube.com</a></li>
                </ul>
                <br>
                <li><b>ASIMO Adventures Game</b></li>
                <img src="https://i.imgur.com/85MhZ12.jpeg" class="center-image">
                <p>Description: Side scroller game, Honda ASIMO playable character, avoid obstacles to rescue a lost puppy, game not released, exhibited at events, unknown game platform</p>
                <p>Sighting: Honda ASIMO booth Robofesta Kanagawa 2001</p>
                <ul>
                    <li><a href="https://ascii.jp/elem/000/000/327/327471/">Robofesta Kanagawa 2001 - ascii.jp</a></li>
                </ul>
            </ul>
        </div>
    </div>
</body>
</html>
