<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - Lost Media</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <br>
        <a href="./index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob" class="center-image"></a>
        <h3 class="center-text">ROBOT REPOSITORY</h3>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="index.html">Robots</a></th>
                <th><a class="btn" href="references.html">References</a></th>
                <th><a class="btn" href="lost-and-found.html">Lost & Found</a></th>
                <th><a class="btn" href="about.html">About</a></th>
            </tr>
        </table>
        <div>
            <h2>Lost Media</h2>
        </div>
        <div>
            <ul>
                <li>
                    <b>ROBODEX 2000 Magazine</b>
                    <img src="https://i.imgur.com/5uAVkdp.png" class="center-image">
                    <p>Description: Yellow magazine cover, "ROBODEX 2000" title, front image depicts a Honda P3 standing behind a few other robots, depiction below.</p>
                    <img src="https://i.imgur.com/FRrHTBA.gif" class="center-image">
                    <img src="https://i.imgur.com/tK7hNQB.jpeg" class="center-image">
                    <p>Sighting: ROBODEX 2000 recap video included with the ROBODEX 2002 guidebook DVD at 5:07</p>
                    <ul>
                        <li><a href="https://youtu.be/4Q3E-GB5FyU?si=VKK5YiG58fL5za7b&t=307">ROBODEX 2000 Digest - youtube.com</a></li>
                    </ul>
                </li>
                <br>
                <li>
                    <b>ASIMO Adventures Game</b>
                    <img src="https://i.imgur.com/85MhZ12.jpeg" class="center-image">
                    <p>Description: Side scroller game, Honda ASIMO playable character, avoid obstacles to rescue a lost puppy, game not released, exhibited at events, unknown game platform</p>
                    <p>Sighting: Honda ASIMO booth Robofesta Kanagawa 2001</p>
                    <ul>
                        <li><a href="https://ascii.jp/elem/000/000/327/327471/">Robofesta Kanagawa 2001 - ascii.jp</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>
        <div>
            <h2>Found Media</h2>
        </div>
        <div>
            <ul>
                <li>
                    <b>RoboCon Magazine</b>
                    <p>Issues Owned: 1-38, 48, 80, 95</p>
                    <p>ROBOCON Magazine Special Edition '05: Aichi Expo Latest Robot Guide (愛知万博 最新ロボットガイド(ROBOCON Magazine別冊ロボコンマガジン'05))</p>
                </li>
                <li>
                    <b>Robot Journal (R.J) Magazine</b>
                    <p>Issues Owned: 1-2 (Only 2 issues made)</p>
                    <ul>
                        <li><a href="https://web.archive.org/web/20030814073319/http://www2.ei-publishing.co.jp:80/simcgi/prg/Detail01.dll/Code?No=11700203">R.J No.001 - EI Publishing</a></li>
                        <li><a href="https://web.archive.org/web/20031007003421/http://www2.ei-publishing.co.jp:80/simcgi/prg/Detail01.dll/Code?No=11700206">R.J No.002 - EI Publishing</a></li>
                    </ul>
                    <br>
                </li>
                <li>
                    <b>Other Magazines</b>
                    <p>Adult Science vol.16 (大人の科学マガジンvol.16)</p>
                    <p>AS+F (Azuf) January 2004 (AS+F (アズエフ) 2004年1月)</p>
                </li>
                <li>
                    <b>Books</b>
                    <p>ROBODEX2002 Official Guide Book</p>
                    <p>ROBODEX2003 Official Guide Book</p>
                    <p>Robolution: A revolution in the robot industry brought about by bipedal humanoid robots (ロボリューション : 人型二足歩行タイプが開くロボット産業革命)</p>
                    <p>The secret to creating new things one after another: Honda's robot development founder reveals (新しいものを次々と生み出す秘訣 : ホンダのロボット開発創始者が明かす)</p>
                </li>
                <li>
                    <b>DVD</b>
                    <p>Discovery Channel: The History of Robot Development - From Industrial to Humanoids (ディスカバリーチャンネル ロボット開発の歩み-産業用からヒューマノイドまで)</p>
                    <p>Discovery Channel: Robo Sapiens - Evolving Humanoids (ディスカバリーチャンネル ロボサピエンス-進化するヒューマノイド)</p>
                </li>
                <li>
                    <b>VHS</b>
                    <p>Open21! Honda Fair - The Honda Humanoid Robot ASIMO ホンダロボットストーリー</p>
                </li>
            </ul>
            <br>
            <br>
        </div>
    </div>
</body>
</html>
