<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .iframe-wrapper {
        position: relative;
        height: 0;
    }
    
    .iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    td:first-child, th:first-child {
        text-align: left;
    }

    td:last-child, th:last-child {
        text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <br>
        <a href="./index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob" class="center-image"></a>
        <h3 class="center-text">ROBOT REPOSITORY</h3>
        <br>
        <div>
            <h3>ASIMO</h3>
            <p><a href=""></a></p>
            <p><a href="https://www.itmedia.co.jp/news/0208/02/nj00_ibm_trl.html">IBM Voice</a></p>
            <p><a href="https://www.nicovideo.jp/watch/nm6603335">Dark Blue ASIMO (Video)</a></p>
            <p><a href="https://mubi.com/en/us/films/robot-slave-lover-master">Light Blue ASIMO (Doc)</a></p>
            <p><a href="https://www.nicovideo.jp/watch/sm9096639">ASIMO Swinging Jump Rope (Video)</a></p>
            <p><a href="https://kuruma-news.jp/photo/192414#photo1">ASIMO Onigiri</a></p>
            <p><a href="https://tezukaosamu.net/jp/mushi/201809/special1.html">Satoshi Shigemi Interview</a></p>
            <p><a href="https://next.rikunabi.com/tech/docs/ct_s03600.jsp?p=000456">Satoshi Shigemi Short Interview</a></p>
            <p><a href="https://next.rikunabi.com/tech/docs/ct_s03600.jsp?p=001396">Hirose Masato Interview</a></p>
            <p><a href="https://robotika.cz/articles/asimo/en">Performance Behind the Scenes</a></p>
            <p><a href="https://web.archive.org/web/20130323052912/http://world.honda.com/run/">"run/" Campaign Website</a></p>
            <p><a href="https://web.archive.org/web/20071123131249/http://www.asimo.com.au/">Honda Australia Interactive ASIMO Website</a></p>
            <p><a href="https://web.archive.org/web/20030815015203fw_/http://www.honda-robots.com/english/html/asimo/frameset2.html">Old ASIMO Website</a></p>
            <p><a href="https://mudazumo-naki-kaikaku.fandom.com/wiki/ASIMO">ASIMO in Mudazumo Naki Kaikaku Manga</a></p>
            <p><a href="https://car.watch.impress.co.jp/docs/news/038049.html">ASIMO Vehicle Graphic in GPS</a></p>
        </div>
        <br>
        <br>
        <div>
            <h3>Atlas</h3>
        </div>
    </div>
</body>
</html>
