<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - Sony SDR-3</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .iframe-wrapper {
        position: relative;
        height: 0;
    }
    
    .iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>QRIO</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="sdr-3.html">SDR-3</a></th>
                <th><a class="btn" href="sdr-3x.html">SDR-3X</a></th>
                <th><a class="btn" href="sdr-4x.html">SDR-4X</a></th>
                <th><a class="btn" href="sdr-4xii.html">SDR-4X II</a></th>
                <th><a class="btn" href="eval-03.html">EVAL-03</a></th>
            </tr>
        </table>
        <div>
            <h2>SDR-3X</h2>
            <img src="https://ascii.jp/img/2023/03/28/3514095/o/7e3c7c1df002d544.jpg" class="center-image">
            <p></p>
        </div>
        <br>
        <div>
            <h3>Hardware</h3>
            <p>SDR-3X's measurements are: width = 22 cm, height = 40 cm, depth = 14 cm, weight = 5 kg</p>
            <p>SDR-3X has two 64 bit RISC CPUs, each with 32 MB of DRAM. They are split between two enclosures on it's back because of the articulating waist. The upper CPU controls autonomy and video/audio processing, and the lower CPU handles walking and movement.</p>
            <p>The battery is a nickle-metal hydride battery.</p>
            <p>The head has a 180,00 pixel 1/5th inch CCD color camera, an infrared distance sensor, one microphone where each "ear" would be, and a speaker where the "mouth" would be.</p>
            <p>ISA (Intelligent Servo Actuator)</p>
        </div>
        <br>
        <div>
            <h3>Software</h3>
            <p>The operating system that runs on SDR-4X is Sony's own custome real-time OS named "Aperios".</p>
            <p>SDR-3X uses the OPEN-R architecture that is used in their AIBO robot dogs. It can walk at a speed of 0.9 km/h, and turn 90 degrees per step.</p>
            <p>It can also recognize around 20 words.</p>
        </div>
        <br>
    </div>
</body>
</html>
