<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - Sony SDR-4X II</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .iframe-wrapper {
        position: relative;
        height: 0;
    }
    
    .iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>ASIMO</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="sdr-3.html">SDR-3</a></th>
                <th><a class="btn" href="2002.html">SDR-3X</a></th>
                <th><a class="btn" href="2002.html">SDR-4X</a></th>
                <th><a class="btn" href="sdr-4xii.html">SDR-4Xii</a></th>
                <th><a class="btn" href="eval-03.html">EVAL-03</a></th>
            </tr>
        </table>
        <div>
            <h2>SDR-4X II</h2>
            <img src="https://sonny-dreams.github.io/images/QRIO-2.jpg" class="center-image">
            <p>In Sony's continuing quest to commercialize QRIO, a new prototype was unveiled on March 24th, 2003, focusing on software elements that would translate to a more general consumer base.</p>
            <p>On December 18th, 2003, Sony would drop the SDR (Sony Dream Robot) naming scheme and adopt a new one. QRIO stands for "Quest for cuRIOsity" and sounds like the word "curiosity".</p>

        </div>
        <br>
        <div>
            <div class="image-container">
                <img src="https://i.imgur.com/OMAWp0a.jpeg">
                <img src="https://i.imgur.com/b3lsvBZ.jpeg">    
            </div>
            <div class="image-container">
                <img src="https://i.imgur.com/kPmJssr.jpeg">
                <img src="https://i.imgur.com/Yka1EPz.jpeg">    
            </div>
            <p>During the promotion of the new QRIO brand, we were introduced to four individual QRIO robots: Charlie (Green), Marco (Yellow), Ken (Blue), and Audrey (Pink).</p>
        </div>
        <br>
        <div>
            <h3>Hardware</h3>
            <img src="https://i.imgur.com/26ONc5y.jpeg" class="center-image">
            <p>Five individually actuated fingers.</p>
            <img src="https://i.imgur.com/2X68RjR.jpeg" class="center-image">
            <p>Stereo cameras and main control board.</p>
            <img src="https://i.imgur.com/HiKhp1p.jpeg" class="center-image">
            <p>Interior shell made from magnesium alloy.</p>
            <img src="https://i.imgur.com/1DQge0G.jpeg" class="center-image">
            <p>Getting a view with it's chest plate flipped down, there are some points of interest.</p>
            <img src="https://i.imgur.com/R2ITNRr.png" class="center-image">
            <p>The card slot on the left that has the lable "Memory Stick" is an AIBOware slot with an AIBOware card installed. Used for Sony AIBO robot dogs, AIBOware cards carried unique personalities. Unknown what sort of data would be on this card for QRIO, but could serve a similar function.</p>
            <img src="https://pc.watch.impress.co.jp/docs/article/20001012/aibo11.jpg" class="center-image">
            <p>The card slot on the right is for PC Cards and has an AIBO Wireless Lan Card installed. This, as the name implies, enables the wireless connectivity to QRIO.</p>
            <p>Below the card slots is the power button in the center. You can toggle it when the shell is closed by pressing the glowing orb on it's chest. Below that are two recessed buttons with lables "mode" and "+". Above that is a mini LCD, most likely for battery level indication. We can also see that this QRIO's model number is 0157.</p>
            <p>This hatch is also where the batteries can be replaced.</p>
        </div>
        <br>
        <div>
            <h3>Variations</h3>
            <!-- <h4>QRIO II?</h4> -->
            <div class="iframe-wrapper aspect-16-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SBKrC2-QvpE?si=BkS8cZ9Fm6IJZFsj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>A new variation of QRIO was demonstrated at a press conference on January 23rd, 2006. Though this variation doesn't have a name, the upgrades would most likely be worthy of being its own version.</p>
            <p>Known hardware upgrades include two addtional degrees of freedom in each arm (wrist pitch/roll), a pressure sensor in each plam, and a new wide angle camera in the forhead bump. Also, QRIO can now lift and carry objects up to 120 grams.</p>
            <div class="iframe-wrapper aspect-16-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Lvd5l_6KHD0?si=6PA9hxoKjbD5y55q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>This video demonsrates of the capabilities between the standard QRIO and this newly upgraded one.</p>
        </div>
        <br>
        <div>
            <h3>Conclusion</h3>
            <p>On January 26th, 2006, just 3 days after showcasing their newest version, Sony discontinued all robot development going forward.</p>
            <p>In an interview done by a project lead, if they had had approximately 2 more years to develop the project, it very well could have been released as a commercial product.</p>
        </div>
    </div>
</body>
</html>
