<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - Sony SDR-3</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .iframe-wrapper {
        position: relative;
        height: 0;
    }
    
    .iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>QRIO</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="sdr-3.html">SDR-3</a></th>
                <th><a class="btn" href="sdr-3x.html">SDR-3X</a></th>
                <th><a class="btn" href="sdr-4x.html">SDR-4X</a></th>
                <th><a class="btn" href="sdr-4xii.html">SDR-4X II</a></th>
                <th><a class="btn" href="eval-03.html">EVAL-03</a></th>
            </tr>
        </table>
        <div>
            <h2>SDR-3</h2>
            <img src="https://pc.watch.impress.co.jp/docs/2004/1217/sony0267.jpg" class="center-image">
            <p>In 1997, Sony started the Sony Dreams Robot (SDR) project which aimed to build a small bipedal humnoid robot that would be used for the future of home entertainment. Two key elements were at the forefront of this concept: "motion entertainment" and "communication entertainment".</p>
            <img src="https://img.notionusercontent.com/s3/prod-files-secure%2F83b80d95-ac05-4092-bed5-9e629ccde815%2F94adad20-7ea7-43b1-87e1-ab3dc063f664%2FUntitled.png/size/w=2000?exp=1746893957&sig=qTp1a3nPGFYKpcfOengx1m2Q9-bA43sY_h4av3TngRA&id=5e45783f-80f8-4c63-922d-45eae38e04bf&table=block" class="center-image">
            <p>The SDR timeline starts with a few robots that we know nothing about; SDR-0, SDR-1, and SDR-2. Next is SDR-3 and still, nothing is known about it, however we do have two pictures.</p>
            <p>Some observations, it looks like th head can either be actuated down or folded down into the recessed chest area.</p>
        </div>
        <br>
    </div>
</body>
</html>
