<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - Sony SDR-4X</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .iframe-wrapper {
        position: relative;
        height: 0;
    }
    
    .iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>QRIO</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="sdr-3.html">SDR-3</a></th>
                <th><a class="btn" href="sdr-3x.html">SDR-3X</a></th>
                <th><a class="btn" href="sdr-4x.html">SDR-4X</a></th>
                <th><a class="btn" href="sdr-4xii.html">SDR-4X II</a></th>
                <th><a class="btn" href="eval-03.html">EVAL-03</a></th>
            </tr>
        </table>
        <div>
            <h2>SDR-4X</h2>
            <img src="https://www.sony.com/en/SonyInfo/CorporateInfo/History/common/images/13/2002_sdr4x.jpg" class="center-image">
            <p>March 19th, 2002, Sony </p>
        </div>
        <br>
        <div>
            <h3>Hardware</h3>
            <p>SDR-4X is a bit taller than its predecessor SDR-3X, with new measurements: width = 26 cm, height = 58 cm, depth = 19 cm, weight = 6.5 kg. It also has a greater degree of freedom: 38 DOF</p>
            <img src="https://pc.watch.impress.co.jp/docs/2002/0319/sony303.jpg" class="center-image">
            <p>New actuators have been developed: ISA-4S, ISA-4M, ISA-4MH, ISA-4SS. Compared to the actuators used in SDR-3X, starting torque has increased by approximately 30%, rated torque by approximately 15%, and efficiency by approximately 20%. Overall, this makes it's movements smoother and more responsive.</p>
            <img src="https://pc.watch.impress.co.jp/docs/2002/0319/sony333.jpg" class="center-image">
            <p>The head contains stereo cameras and an infrared distance sensor located on the forhead bump. The LEDs around it's "eyes" have 4096 variations, and it's "ears" light up 16 shades of white, indicating emotions. To display a larger range of emotions, the head/neck have 4 DOF, 3 in the head for roll, pitch and yaw, 1 at the base of the neck to tilt the neck forward.</p>
            <p>Located all around the body are 7 microphones for registering voice commands in 360 degrees.</p>
            <img src="https://pc.watch.impress.co.jp/docs/2002/0319/sony327.jpg" class="center-image">
            <p>Each hand has 5 fingers, all individually actuated. The fingers open and close by miniature gears transmitting along the length of the finger. There are also an infrared distance sensor on each hand.</p>
            <img src="https://pc.watch.impress.co.jp/docs/2002/0319/sony329.jpg" class="center-image">
            <p>The robot also has an integraded handle on it's back where you can pick up and carry the robot.</p>
        </div>
        <br>
        <div>
            <h3>Software</h3>
            <p>SDR-4X can identify faces it has stored in it's database, and can recognize between 50,000 to 60,000 words.</p>
            <p>Similar to AIBO, SDR-4X has a personality. If it is knocked over, it will respond with "that hurts!", then precede to get up. It's eyes and ears light up different colors to show different emotions. It can play games like rock, paper, scissors. It can also sing and dance. The singing is synthesized onboard the robot in real-time. Dancing can be performed in a synchronized group.</p>
        </div>
    </div>
</body>
</html>
