<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tesla Optimus Gen 2</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    .side-panel {
        position:fixed;
        max-width: 200px;
        /* background-color:gray; */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="side-panel">
        <div class="img-container">
            <a href="index.html"><img src="/robo.png" width="64" height="64" alt="rob"></a>
        </div>
        <!-- <h2>Robot</h2>
        <h2>Repository</h2> -->
        <h3>Honda</h3>
        <ul>
            <li><a href="ASIMO.html">P3</a></li>
            <li><a href="asimo.html">ASIMO</a></li>
            <li><a href="ASIMO.html">E2-DR</a></li>
            <li><a href="ASIMO.html">Avatar</a></li>
        </ul>
        <h3>Boston Dynamics</h3>
        <ul>
            <li><a href="ASIMO.html">Atlas</a></li>
        </ul>
        <h3>Tesla</h3>
        <ul>
            <li><a href="optimus.html">Optimus</a></li>
        </ul>
        <h3>Sony</h3>
        <ul>
            <li><a href="ASIMO.html">Qrio</a></li>
        </ul>
        <h3>Disney</h3>
        <ul>
            <li><a href="ASIMO.html">A100</a></li>
            <li><a href="ASIMO.html">A1000</a></li>
            <li><a href="ASIMO.html">Stuntronics</a></li>
        </ul>
    </div>
    <div class="center-page">
        <h1 class="center-text">OPTIMUS</h1>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="2000.html">Bumblebee</a></th>
                <th><a class="btn" href="2001.html">Gen 1</a></th>
                <th><a class="btn" href="optimus/gen2.html">Gen 2</a></th>
                <th><a class="btn" href="2003.html">Gen 3</a></th>
            </tr>
        </table>
        <div>
            <h2>Gen 2</h2>
            <img src="gen2/01.jpg" class="center-image">
            <p>Announced on December 13th, 2023, Optimus Gen 2 </p>
        </div>
    </div>
</body>
</html>
