<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - HRP-1</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .iframe-wrapper {
        position: relative;
        height: 0;
    }
    
    .iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }


    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>HRP</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="hrp-1.html">HRP-1</a></th>
                <th><a class="btn" href="../index.html">HRP-1S</a></th>
            </tr>
        </table>
        <div>
            <h2>HRP-1</h2>
            <img src="https://i.imgur.com/myVz9Za.jpeg" class="center-image">
            <p>In the fiscal year of 1998, The Ministry of Economy Trade and Insdustry (METI) of Japan announced a 5 year long project called the Humanoid Robot Project (HRP). The humanoid robot project is a colaboration with many companies and research labs across Japan.</p>
            <p>The goal for this project was to build a tele-existence robotic platform that would be capable of working in construction sites, disaster zones, and care for elderly/handicap people.</p>
            <p>The project was broken up into two phases. The first phase had a focus on building out the hardware technology, developing three main components; the humanoid platform, the virtual platform, and the remote operation cockpit. The second phase was focused on the application of such hardware (covered in HRP-1S page).</p>
        </div>
        <br>
        <div>
            <h3>Humanoid Platform</h3>
            <div class="image-container">
                <img src="https://i.imgur.com/KKcvPYD.jpeg">
                <img src="https://i.imgur.com/8E613s0.jpeg">
            </div>
            <p>Honda R&D supplied the HRP with four of their P3 humanoid robots. Besides having the color changed to yellow, they were also modified with a custom communication interface where it could use either ethernet or fiber optics. HRP-1 could be used either wirelessly or tethered.</p>
        </div>
        <br>
        <div>
            <h3>Virtual Platform</h3>
            <!-- <img src="https://i.imgur.com/aSNCjA0.jpeg" class="center-image"> -->
            <p>The virtual platform was developed by Fujitsu, Hitachi, the Mechanical Engineering Research Laboratory, the Central Research Institute of Electric Power Industry, Waseda University, and the University of Tokyo</p>
        </div>
        <br>
        <div>
            <h3>Remote Operation Cockpit</h3>
            <img src="https://i.imgur.com/aSNCjA0.jpeg" class="center-image">
            <p>The remote operation cockpits were developed by Matsushita Electric, Kawasaki Heavy Industries, FANUC, and Toshiba</p>
            <div class="iframe-wrapper aspect-16-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JYQDPR9op2E?si=tqqxJRN7sZoLih7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>The super cockpit was a highly emersive telepresence control system where a user could pilot the robot using haptic master control arms.</p>
            <p>The super cockpit was made up of three subsystems:</p>
            <ul>
                <li>3D Audio/Visual Display subsystem</li>
                <li>Telepresence Master subsystem</li>
                <li>Cockpit and Robot Communication subsystem</li>
            </ul>
            <img src="https://i.imgur.com/87TsRD1.png" class="center-image">
            <p>Starting with the 3D audio/visual display subsystem, the robot is externally fitted with a stereo multi-camera system. Each multi-camera system has four cameras, one facing forwards, another facing down, and the others facing left and right. The combined horizontal field of view (FOV) is 150 degrees, upper vertical is 19 degrees, and lower vertical is 58 degrees. The stereo multi-cameras are separated by 65mm, which is about the average adult human's pupillary distance (PD).</p>
            <div class="image-container">
                <img src="https://i.imgur.com/SKG6ULf.png">
                <img src="https://i.imgur.com/YnEgmCR.png">
            </div>
            <p>Nine screens surround the cockpit (later reduced to six screens), giving a wide field of view of the robot's surroundings, however, only four of the screens are dedicated to displaying the point of view (POV) fo the robot. Each screen is 60 inches, and has two projectors projecting polarized right eye and left eye images. The operator wears polarizing glasses to utilize the stereo image.</p>
            <div class="image-container">
                <img src="https://i.imgur.com/46grIMQ.png">
                <img src="https://i.imgur.com/AGS9v6v.png">
            </div>
            <p>To help the operator from getting disoriented, they can see a virtual reconstruction of the robot's current surroundings on one of the cockpit's screens. The scene is created before piloting using VRML (Virtual Reality Modeling Language).</p>
            <img src="https://i.imgur.com/kqnDPlq.jpeg" class="center-image">
            <p>When manipulating objects, operator uses a head mounted display (HMD), which takes the feed from the stereo cameras built into the head of the P3. The HMD then tracks the movement of the operator's head at 300 Hz, and subsequently moves the robot's head with latency lower than 2 ms. The HMD FOV is 48 degrees horizontally, and 36 vertically.</p>
            <!-- <p>For audio</p> -->
            <div class="image-container">
                <img src="https://i.imgur.com/9lSC0LK.png">
                <img src="https://i.imgur.com/26UWdK9.png">
            </div>
            <p>Next, the telepresence master subsystem consists of two master arms, left and right, each with a gripping actuation device, a motion base, and 3D mouse.</p>
            <p>Using these master arms, the operator can directly manipulate the arms of the robot. They are designed to act like an exoskeleton, each having 7 degrees of freedom (DOF). The operator's only point of contact with the master arm are the hand grips. So in order to move the position of the elbows, they have optical sensors to measure the distance between itself and the elbow of the operator, moving them appropriately. The joint motors on the master arms providing force feedback can represent forces up to 10 Newtons.</p>
            <p>The motion base can simulate the feeling of walking, displacement, and upper body inclination of the robot. To reduce the distortion of perspective, the seat can only move in three directions, back and forth (surge), left and right (sway), and up and down (heave).</p>
            <p>The 3D mouse is used to input commands to the main control program, such as to change the control mode.</p>
            <p>Lastly, the cockpit and robot communication subsystem. Audio/visual data is transmitted via an analog communication module, while control data is exchanged through a shared memory module called Reflective Memory Module, which syncs up all of the subsystems.</p>
        </div>
    </div>
</body>
</html>
