<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - ASIMO 2003</title>
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="../robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>ASIMO</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="2000.html">2000</a></th>
                <th><a class="btn" href="2001.html">2001</a></th>
                <th><a class="btn" href="2002.html">2002</a></th>
                <th><a class="btn" href="2003.html">2003</a></th>
                <th><a class="btn" href="2004.html">2004</a></th>
                <th><a class="btn" href="2005.html">2005</a></th>
                <th><a class="btn" href="2007.html">2007</a></th>
                <th><a class="btn" href="2011.html">2011</a></th>
            </tr>
        </table>
        <div>
            <h2>2003 (Prototype)</h2>
            <img src="https://i.imgur.com/WtpTK64.jpeg" class="center-image">
            <p>April 3rd at ROBODEX2003, a silver ASIMO walked out onto the Mega Stage for the first and only time.<sup><a style="color:#1e63c9"; href="#cite_note-01">[1]</a></sup> Garnering the name ASIMO R from the "R" logo on its head and backpack, it was obvious that this new version was more than just a shiny coat of paint.</p>
            <p>Apparently, no one was allowed to take photos of ASIMO R except when it was on the stage. Photos and interviews with the engineers where strictly forbiden.<sup><a style="color:#1e63c9"; href="#cite_note-02">[2]</a></sup></p>
        </div>
        <br>
        <div>
            <h3>Hardware</h3>
            <div class="image-container">
                <img src="https://i.imgur.com/BdjbZQ2.jpeg">
                <img src="https://i.imgur.com/7gj5Hwj.jpeg">
            </div>
            <p>Compairing ASIMO R to ASIMO 2002, the differences become more obvious. Taking a look at the legs, they are notably a lot thicker. Now being able to walk 3km/h, nearly double the speed of the previous model, it was necessary to upgrade the hardware. Watching it walk looks like the footage had been sped-up or the feet are sticking to the ground, but that is infact its real speed.</p>
            <div class="video-wrapper aspect-4-3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BC6JcP0_TjU?si=Du07SubASZ6w3hoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <br>
            <div class="image-container">
                <img src="https://i.imgur.com/3hJmWtE.jpeg">
                <img src="https://i.imgur.com/YmsA0H4.jpeg">
            </div>
            <p>The arms have gone throught some changes as well. First, the elbow is now double jointed, as previously the elbow hinge was slightly offset forward to allow the arm to close in tighter, the new design allows for more natural arm movements. And secondly, the forearms are much thicker.</p>
            <p>Lastly, the backpack now has a thinner, sleaker design with less ventalation.</p>
        </div>
        <br>
        <div>
            <h3>References</h3>
            <ol>
                <li id="cite_note-01"><a style="color:#1e63c9;" href="https://pc.watch.impress.co.jp/docs/2003/0405/kyokai05.htm">ROBODEX2003 Report: What to See in the Exhibits (1) - Silver ASIMO and SDR-4X II</a></li>
                <li id="cite_note-02"><a style="color:#1e63c9;" href="https://ascii.jp/elem/000/000/337/337127/">Robots Begin to Enter the Home -- "ROBODEX2003" Held</a></li>
            </ol>
        </div>
    </div>
</body>
</html>
