<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - ASIMO 2004</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: Arial, sans-serif; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>ASIMO</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="2000.html">2000</a></th>
                <th><a class="btn" href="2001.html">2001</a></th>
                <th><a class="btn" href="2002.html">2002</a></th>
                <th><a class="btn" href="2003.html">2003</a></th>
                <th><a class="btn" href="2004.html">2004</a></th>
                <th><a class="btn" href="2005.html">2005</a></th>
                <th><a class="btn" href="2007.html">2007</a></th>
                <th><a class="btn" href="2011.html">2011</a></th>
            </tr>
        </table>
        <div>
            <h2>2004 (Prototype)</h2>
            <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2004/01.jpg" class="center-image">
            <p>On December 15th, 2004, Honda announced an ASIMO research prototype. Although the upgrades brought to this model are substantial and the exterior is the same as ASIMO 2005, it is not recognized as version 2. This model brings a total overhaul of every system onboard: new control theory, upgraded hardware, and useful interactive functions.</p>
            <div class="image-container">
                <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2004/02.jpg">
                <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2004/03.jpg">
            </div>
            <br>
            <div class="video-wrapper aspect-16-9">
                <iframe src="https://archive.org/embed/asimo-2004-media-kit-videos/Research+Model+Announced.mp4" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
        </div>
        <br>
        <div>
            <h3>Hardware</h3>
            <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2004/04.jpg" class="center-image">
            <p>This upgrade has come with a slight increase in height and weight, now at 130cm and 54kg respectively.<sup><a href="#cite-note-1">[1]</a></a></sup> As well as an increase to 34 degrees of freedom. But visually, a lot more has changed. The outer shell is more rounded off, the backpack is smaller and slimmer, and there are some new lights on both sides of the head.</p>
            <p>Notably, the legs are much thicker than ASIMO 2002 and look closer to ASIMO R's (2003) legs. This is due to the fact that this is the first time ASIMO can run. At 3km/h, ASIMO is airborne for 0.05 seconds.<sup><a href="#cite-note-2">[2]</a></sup> Although it doesn't sound like much, it technically qualifies as running. Many hardware upgrades made this possible. Lightweight, high-powered motors have been developed, featuring twice the response speed and a custom IC, as well as a more rigid, lighter leg mechanism. Also, an additional degree of freedom at the waist enables hip rotation, allowing for ASIMO's upper body to rotate in the opposite direction of the forward leg swing, canceling out rotational forces. Walking speed has also benefited from these improvements, increasing to 2.5km/h.</p>
            <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2004/05.jpg" class="center-image">
            <p>Previously, all fingers were driven by a single motor, now the thumb has independent actuation enabling the hand to grasp more complex objects. The other fingers, were upgraded as well, the total gripping force is now up to 500kg per hand. The wrist now has 2 DOF and a force sensor, making it capable of determining the weight of objects, responsive handshaking, and step correction when pushed or pulled by the hand. Moving up the arm, the elbow is now double jointed, similar to ASIMO R (2003).</p>
            <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2004/06.jpg" class="center-image">
            <p>Now using an infrared camera, it's able to correct it's position while walking, regardless of the lighting conditions. Adding to the sensor suite are ultrasonic sensors located around the waist, more specifically, aiming behind and to the side. This gives it better awareness and obstacle avoidance where it cannot directly see.</p>
            <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2004/10.jpg" class="center-image">
            <p>Some minor upgrades to the head include replacing the stereo cameras with high dynamic range ones, and adding a degree of freedom allowing ASIMO to tilt its head.</p>
            <p>Its new indicator lights provide more informative diagnostics. Green: low-level power on, White: boot up complete/ready for operation, Red: control power and servos on/ready to walk.<sup><a href="#cite-note-3">[3]</a></sup></p>
            <p>Lastly, the battery has been upgrade to a 51.8 V Lithium Ion battery that lasts up to 1 hour.<sup><a href="#cite-note-3">[3]</a></sup> It weights 6 kg, and takes 3 hours to charge.</p>
        </div>
        <br>
        <div>
            <h3>Software</h3>
            <p>A completely new posture control theory was needed to be able to run. The biggest issue when trying to increase running speed was spin slip. Spin slip is when one leg is kicking forward and the other is leaving the ground, losing preasure. Using waist rotation and arm swing counter acts those forces and controls spin slip.<sup><a href="#cite-note-4">[4]</a></sup> Other development challenges were jumping accuracy and absorbing landing impact.</p>
            <p>Equipped with greater decision planning, upgrades to the internal communication pathways were necessary for responsive behavior. With better sensor fusing, ASIMO is now able to self correct its position. A problem with previous models is that its position would drift over time while walking, meaning that where it thought it was different than where it actually was.</p>
            <p>Adding to theses improvements, you can now tell ASIMO where to go, and it will navitate there autonomously based on a prestored map. If there are objects obstructing its path, it will try and reroute.</p>
        </div>
        <br>
        <div>
            <h3>Variations</h3>
            <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2004/07.jpg" class="center-image">
            <p>During ASIMO's first press demonstration, two different variations made their debut. The first, we already discussed and is the official version, but the second actually came out on stage first, with a different set of legs.</p>
            <div class="image-container">
                <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2004/08.jpg">
                <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2004/09.jpg">
            </div>
            <p>The legs on this variation are, at least from the exterior, the exact same legs as ASIMO R (2003), besides color.<sup><a href="#cite-note-5">[5]</a></sup> To my knowledge, this was the only time it was seen. I am unaware of why they chose to do this, but we can speculate. Assuming that these legs were used throughout the development stage, having hardware capable of testing the new control software before the new legs were finished, it's possible there was a feature that they wanted to show off that wasn't fully reliable on the new legs, or they needed two ASIMOs on stage but only had this prototype available at the time, or something completely different. Whatever the reason, it's still interesting that two different variations of the same ASIMO model were onstage at the same time.</p>
        </div>
        <br>
        <div>
            <h3>References</h3>
            <ol>
                <li id="cite-note-1"><a href="https://global.honda/jp/news/2004/c041215-asimo.html">Honda Announces Next-Generation ASIMO Technology</a></li>
                <li id="cite-note-2"><a href="https://ascii.jp/elem/000/000/345/345603/">Honda unveils next-generation ASIMO technology - running at 3km per hour!</a></li>
                <li id="cite-note-3"><a href="https://web.archive.org/web/20170625221458/http://asimo.honda.com/inside-asimo">Inside ASIMO</a></li>
                <li id="cite-note-4"><a href="https://global.honda/jp/ASIMO/action/japan/2004/20041215/">Next-generation ASIMO technology announcement</a></li>
                <li id="cite-note-5"><a href="https://pc.watch.impress.co.jp/docs/2004/1216/honda.htm">Honda unveils improved-mobility "running" ASIMO</a></li>
            </ol>
        </div>
    </div>
</body>
</html>
