<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - ASIMO 2005</title>
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="../robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>ASIMO</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="2000.html">2000</a></th>
                <th><a class="btn" href="2001.html">2001</a></th>
                <th><a class="btn" href="2002.html">2002</a></th>
                <th><a class="btn" href="2003.html">2003</a></th>
                <th><a class="btn" href="2004.html">2004</a></th>
                <th><a class="btn" href="2005.html">2005</a></th>
                <th><a class="btn" href="2007.html">2007</a></th>
                <th><a class="btn" href="2011.html">2011</a></th>
            </tr>
        </table>
        <div>
            <h2>2005 (Version 2)</h2>
            <img src="https://i.imgur.com/QuRRJQw.jpeg" class="center-image">
            <p>On December 13th, 2005, Honda unveiled its second major official update to ASIMO. During the announcement, Honda also told the media that the technologies they are developing for ASIMO were planned to trickle down into their consumer products, such as using ASIMO's collision prediction and avoidance for improving the safety of their cars. It was also discussed that ASIMO would be used in Honda's Wako offices the following spring.<sup><a href="#cite-note-2">[2]</a></sup> February 5th, 2006 was its first demonstration to the general public, held at Honda's Welcome Plaza Aoyama, Tokyo.<sup><a href="#cite-note-3">[3]</a></sup>  As of May 4th, 2007, there are 46 ASIMO units in existance.<sup><a href="#cite-note-4">[4]</a></sup></p>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/12.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
        </div>
        <br>
        <div>
            <h3>Software</h3>
            <img src="https://i.imgur.com/AwSBSGc.jpeg" class="center-image">
            <br>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/01.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>Using proactive posture control while both feet are off the ground while running has increased running speed to 6 km/h. ASIMO is now airborne for 0.08 seconds and travels 50 mm, the stride has also lengthened to 525 mm.<sup><a href="cite-note-5">[5]</a></sup></p>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/03.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <br>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/06.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>By shifting the center of gravity to the left or right while running, ASIMO is now able to corner while running at 5 km/h, and a radius of 2.5 m.</p>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/08.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>Walking speed has also improved to 2.7 km/h. While walking, the battery durration is 40 minutes. Along with improving forward movement, inplace movement improved as well. It is now possible to turn in place. In general, ASIMO is now a lot more dynamic, physically.</p>
            <img src="https://i.imgur.com/jTQh7zZ.jpeg" class="center-image">
            <p>ASIMO can now receive and carry trays that are up to 1 kg while walking up to 1.6 km/h. It can also handle reception and delivery services, and act as an informantion guide.</p>
            <img src="https://i.imgur.com/9mcjWDw.jpeg" class="center-image">
            <p>It can push a cart with a maximum load of 10 kg. Adjusting individual arm force using its wrist sensors, it keeps an appropriate distance from the kart while maintaining control. If the cart is pushed by external forces, ASIMO will recover and continue. While pushing, it predicts 3 steps ahead and can move outside of the path immediately behind the cart to make turns with a smaller radius.</p>
            <div class="image-container">
                <img src="https://i.imgur.com/hzUXg8P.jpeg">
                <img src="https://i.imgur.com/rbLqKHp.jpeg">
            </div>
            <p>People registered in ASIMO's identity databank can wear a IC Tele-interaction Communication Card that will notify ASIMO when you are nearby. When a person wearing this card comes within a 4 meter radius of ASIMO, it detects that they are in range using radio communication. Then using infrared communication, the approximate direction is determined. Then, ASIMO turns towards the approximate direction to then identify the person's face by using it's head cameras, and match it in it's database.</p>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/09.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>Lastly, ASIMO can now hold hands while walking with a person, and can be used to lead someone to a desired location. It will adjust its speed to sync with the person its walking with.</p>
        </div>
        <br>
        <div>
            <h3>Appearances</h3>
            <p>August 29, 2007 - <a href="https://hondanews.com/en-US/honda-corporate/releases/release-79003f90f3693f126e3256004c34be5d-hondas-newest-asimo-humanoid-robot-runs-onto-disneyland-stage">"Say 'Hello' to Honda's ASIMO" at Disneyland Innoventions</a></p>
        </div>
        <br>
        <div>
            <h3>References</h3>
            <ol>
                <li id="cite-note-1"><a href="https://global.honda/en/newsroom/news/2005/c051213-asimo-eng.html">Honda Debuts New ASIMO</a></li>
                <li id="cite-note-2"><a href="https://response.jp/article/2005/12/13/77322.html">ASIMO's driving has been improved---speed and turning</a></li>
                <li id="cite-note-3"><a href="https://pc.watch.impress.co.jp/docs/2006/0206/honda.htm">Honda unveils new ASIMO to the public for the first time - ASIMO exercises included</a></li>
                <li id="cite-note-4"><a href="https://archive.cyprus-mail.com/2007/05/04/meet-asimo-the-robot/">Meet ASIMO the robot<a></li>
                <li id="cite-note-5"><a href="https://ascii.jp/elem/000/000/351/351039/">Honda unveils new "ASIMO" humanoid robot that can walk hand-in-hand with humans -- capable of running at 6km/h and turning</a></li>
                <!-- <li id="cite-note-"><a href=""></a></li> -->
            </ol>
        </div>
    </div>
</body>
</html>
