<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - ASIMO 2007</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>ASIMO</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="2000.html">2000</a></th>
                <th><a class="btn" href="2001.html">2001</a></th>
                <th><a class="btn" href="2002.html">2002</a></th>
                <th><a class="btn" href="2003.html">2003</a></th>
                <th><a class="btn" href="2004.html">2004</a></th>
                <th><a class="btn" href="2005.html">2005</a></th>
                <th><a class="btn" href="2007.html">2007</a></th>
                <th><a class="btn" href="2011.html">2011</a></th>
            </tr>
        </table>
        <div>
            <h2>2007 (Updated Version 2)</h2>
            <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2007/01.jpg" class="center-image">
            <p>On December 11th, 2007, an enhancement to ASIMO 2005 was announced, focusing on collaboration between ASIMOs. During the announcement, Honda told the media that they planned on placing two ASIMO units in the lobby of their Aoyama, Tokyo headquarters to perform customer service tasks, starting the next day, December 12th.<sup><a href="#cite_note-1">[1]</a></sup></p>
        </div>
        <br>
        <div>
            <h3>Software</h3>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2007-media-kit-videos/01.mov" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>The back bone of this revision is collaboration. And to facilitate this, multiple ASIMO units can be connected to eachother via a network server. Depending where an ASIMO is and where a job needs to be performed, a time optimized schedule is created and different tasks are delegated to different ASIMO units.</p>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2007-media-kit-videos/04.mov" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>If ASIMO predicts a person's walking path to intersect it's own, it will move out of the person's path and pass by walking around them. This is also possible in the case where the walking path of two ASIMOs would interect. If there isn't enough space to pass, ASIMO will step back and give the right of way to the person.</p>
        </div>
        <br>
        <div>
            <h3>Ancillary Equipent</h3>
            <div class="image-container">
                <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2007/02.jpg">
                <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2007/03.jpg">
            </div>
            <p>ASIMO could now automatically locate and dock to a charger when its batteries were low. Since all ASIMOs are connected over the network, if one is in the middle of a task and gets low on charge, another one can assume the role of the other and complete the task, ensuring continuous service without interruption.</p>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2007-media-kit-videos/06.mov" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>It uses markers on the ground to align itself with the charger withing a few millimeters. The guide pin on the connector is tapered as well, so small errors can be tolerated.<sup><a href="#cite_note-2">[2]</a></sup></p>
            <div class="image-container">
                <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2007/06.jpg">
                <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2007/07.jpg">
            </div>
            <p>Touch screen terminal located at the end of each table for ordering drinks.</p>
            <div class="image-container">
                <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2007/04.jpg">
                <img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/asimo/2007/05.jpg">
            </div>
            <p>The tray and table marker used for drink delivery.</p>
        </div>
        <br>
        <div>
            <h3>Appearances</h3>
            <p>April 23, 2008 - ASIMO conducts the Detroit Symphony Orchestra</p>
        </div>
        <br>
        <div>
            <h3>References</h3>
            <ol>
                <li id="cite-note-1"><a href="https://global.honda/en/newsroom/news/2007/c071211-eng.html">Honda Develops Intelligence Technologies Enabling Multiple ASIMO Robots to Work Together in Coordination<a></li>
                <li id="cite-note-2"><a href="https://robot.watch.impress.co.jp/cda/column/2008/02/06/880.html">Experience ASIMO's Guidance and Delivery Service ~ ASIMO autonomously walks around in ordinary spaces<a></li>
                <li id="cite-note-3"><a href="https://robot.watch.impress.co.jp/cda/news/2007/12/12/793.html">ASIMO takes a step into the real world: Demonstration of cooperative movements by multiple units<a></li>
            </ol>
        </div>
    </div>
</body>
</html>
