<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - Atlas - PetProto</title>
<link rel="icon" type="image/x-icon" href="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .iframe-wrapper {
        position: relative;
        height: 0;
    }
    
    .iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }


    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="https://omnimedia.sfo3.cdn.digitaloceanspaces.com/robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>Atlas</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="petman.html">PETMAN</a></th>
                <th><a class="btn" href="atlas.html">Atlas</a></th>
                <th><a class="btn" href="drc.html">DRC</a></th>
                <th><a class="btn" href="hd.html">HD</a></th>
                <th><a class="btn" href="electric.html">Electric</a></th>
            </tr>
        </table>
        <div>
            <h2>AtlasProto</h2>
            <div class="iframe-wrapper aspect-16-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FFGfq0pRczY?si=IQRAn1A_g7xuMZQl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>AtlasProto is the start of the Atlas lineage, which was originally developed to explore the use of an upper body with limbs to traverse challenging terrain. AtlasProto began development in 2012, and is the original PetProto robot, modified with stripped down PETMAN arms. It is 150 cm tall and weights 61 kg, and has 16 DoF. Each arm had a shoulder with 2 DoF, an elbow with 1 DoF, and a passive spring-loaded prismatic joint located in the forearm with a rubber hemispherical nub where the hand would be.</p>
            <p>The software strategy for AtlasProto was much different than PETProto or PETMAN. For basic walking, those robots were only concerned about where to place their foot relative to their body. But the goal for AtlasProto was to have it do more complex dynamic actions, such as climbing stairs, or jumping down from a ledge. In order to do this, the robot had to take into account specific "holds" on the world around it, like a stair step for example. To give AtlasProto its "vision", Boston Dynamics used a Vicon motion-capture system and placed retro-reflective tracking markers all over the body of the robot. This made it possible for it to get real-time feedback on where it was in the world.</p>
            <p></p>
        </div>
        <div>
            <h2>Atlas</h2>
            
        </div>
    </div>
</body>
</html>
