<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robot repository - Atlas - PetProto</title>
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<style>
    body {
        font-family: monospace; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000;

        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .center-page {
        max-width: 400px; /* Adjust this value as needed for your design */
        margin: 0 auto; /* Auto margins for horizontal centering */
        width: 100%; /* Use full width of the body taking into account padding */
    }

    @media (max-width: 500px) {
        body {
            padding: 0; /* Remove padding on smaller screens */
        }
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .iframe-wrapper {
        position: relative;
        height: 0;
    }
    
    .iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    .btn {
        background-color: #d1d1d1;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }

    table.custom-align td:first-child, table.custom-align th:first-child {
      text-align: left;
    }

    table.custom-align td:last-child, table.custom-align th:last-child {
      text-align: right;
    }

</style>
</head>
<body>
    <div class="center-page">
        <table style="width:100%" class="custom-align">
            <tr>
                <th><a href="../index.html"><img src="../robo.png" width="64" height="64" alt="rob"></a></th>
                <th><h3>Atlas</h3></th>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <th><a class="btn" href="petman.html">PETMAN</a></th>
                <th><a class="btn" href="atlas.html">Atlas</a></th>
                <th><a class="btn" href="drc.html">DRC</a></th>
                <th><a class="btn" href="hd.html">HD</a></th>
                <th><a class="btn" href="electric.html">Electric</a></th>
            </tr>
        </table>
        <div>
            <h2>PETMAN</h2>
            <img src="01.jpg" class="center-image">
            <p>Announced on April 20th, 2009, the US Army contracted Boston Dynamics to design an anthropomorphic robot to test chemical protection clothes as a part of the PETMAN project. PETMAN is an acronym that stands for Protection Ensemble Test MANnequin. Some of the requirements for PETMAN's development were to be able to walk, crawl, squat, and other dynamic physical movements an average soldier would be doing. With $26.3M, a 13 month design phase and 17 month build, installation and validation phase, PETMAN was set to be completed in 2011.</p>
        </div>
        <div>
            <h3>PETProto</h3>
            <div class="iframe-wrapper aspect-16-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/67CUudkjEG4?si=WAauCpklu05m_ffM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>Before we talk any more about PETMAN, we need to talk about what came before it.</p>
            <p>PETProto is a close relative to Big Dog, having many of the underlying technologies repurposed. Like Big Dog, PETProto is hydraulicly actuated. However, unlike Big Dog, it is not powered by a gasoline go cart engine, but instead tethered to an electric power source.</p>
            <p>In keeping with the similarities, Big Dog and PETProto share the same legs. The proportions had semantically shifted, where the ankle and knee on Big Dog now became the knee and hip on PETProto.</p>
        </div>
        <div>
            <h3>Hardware</h3>
            <div class="iframe-wrapper aspect-16-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mclbVTIYG8E?si=7dnxPjd2PDx_7ouQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>One of the main build requirements from the Army was for PETMAN to have the ability to sweat. Working with a subcontractor, Measurement Technology Northwest, PETMAN was fitted with a synthetic mannequin skin that can sweat.</p>
            <div class="iframe-wrapper aspect-16-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tFrjrgBV8K0?si=Pi72hQBpCFrEcMNt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
